
alpha = 0
background_index = 1
boundary_max = 10
boundary_max_y = 5
boundary_min = -10
boundary_min_y = -5
delta = 0.1
dimension = 3
domain_min = 0
eim = 0
free_space_wavelength = 1
grid_size = 0.1
grid_size_y = 0.1
height = width
index_display_mode = DISPLAY_3DVOLUME
index_profile = 1
k0 = (2*pi)/free_space_wavelength
launch_tilt = 1
material_profile_setting = 3
polarization = 0
sim_tool = ST_BEAMPROP
slice_display_mode = DISPLAY_CONTOURMAPXZ
step_size = 1
structure = STRUCT_CHANNEL
vector = 2
width = 1


segment 1
	extended = 1
	position_taper = TAPER_ARC
	arc_type = ARC_SBEND
	begin.x = 0
	begin.z = 0
	end.x = 4 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = 100 rel begin segment 1
end segment

segment 2
	extended = 1
	position_taper = TAPER_ARC
	arc_type = ARC_SBEND
	begin.x = 0 rel begin segment 1
	begin.y = 0 rel begin segment 1
	begin.z = 0 rel begin segment 1
	end.x = -4 rel begin segment 2
	end.y = 0 rel begin segment 2
	end.z = 100 rel begin segment 2
end segment




