
alpha = 0
background_index = 1
boundary_max = 2
boundary_max_y = 2
boundary_min = -2
boundary_min_y = -2
cad_ind_file = bptmp.ind
delta = 0.4
dimension = 3
eim = 0
free_space_wavelength = 1.55
grid_size = 0.05
grid_size_y = 0.05
height = width
index_profile = 3
k0 = (2*pi)/free_space_wavelength
launch_tilt = 1
material_profile_setting = 3
mode_set = 0-32767
mode_set_setting = 0-32767
polarization = 1
prefix = bptmp
sim_tool = ST_BEAMPROP
slice_position_z = 0
structure = STRUCT_CHANNEL
vector = 2
width = 1


segment 1
	extended = 1
	width_taper = TAPER_LINEAR
	position_taper = TAPER_LINEAR
	begin.x = 0
	begin.z = 0
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = 10 rel begin segment 1
end segment




launch_field 1
	launch_pathway = 0
	launch_type = LAUNCH_WGMODE
	launch_tilt = 1
	launch_align_file = 1
end launch_field

